image: registry.gitlab.com/specktrum/vimwiki_extensions:latest

stages:
  - format
  - lint
  - test
  - update

format:
  stage: format
  script:
    - ./run.sh format

lint:
  stage: lint
  script:
    - ./run.sh lint

test:
  stage: test
  script:
    - ./run.sh test

update:
  stage: update
  script:
    - ./run.sh update
  rules:
    - if: $CI_PIPELINE_SOURCE == "schedule"
