image: registry.gitlab.com/specktrum/vimwiki_extensions:latest

before_script:
  - apt update && apt upgrade

stages:
  - format
  - lint
  - test
  - update

format:
  stage: format
  script:
    - ./run.sh format

lint:
  stage: lint
  script:
    - sudo apt install shellcheck
    - ./run.sh lint

test:
  stage: test
  script:
    - ./run.sh test

update:
  stage: update
  script:
    - ./run.sh update
  rules:
    - if: $CI_PIPELINE_SOURCE == "schedule"
